<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/mycss/public.css" />
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my-js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		@media only screen and (max-width: 992px) {
			.main {
				width: 100%;
			}
			.close {
				display: none;
			}
		}
		
		@media only screen and (min-width: 993px) {
			.main {
				width: 35%;
				margin-top: 100px;
				margin-left: 380px;
			}
		}
	</style>
	<body style="background: #383838;">
		<div class="login_box">
			<div class="close">
				<a href="index.html"><span class="glyphicon glyphicon-remove" style="font-size: 44px; color: white;"></span></a>
			</div>
			<div class="container">
				<div class="row" style="padding: 30px;">
					<div class="main">
						<div class="logo_box">
							<img style="width: 150px; height: 57px;" src="img/icons/logo.png" />
							<p style="color: #cccccc">从这里开始建站之旅</p>
						</div>
						<div class="btn-group">
							<a href="" class="btn btn-default" style="background: #383838; border: 0;"><span class="glyphicon glyphicon-align-justify" style="color: white;"></span></a>
						</div>
						<form style="color: white;">
							<label>
								<p>用户名或邮箱</p>
								<input class="name" type="text"/>
							</label>
							<label>
								<p>密码</p>
								<input class="password" type="password" />
							</label>
							<div class="clearfix"></div>
							<input class="remember" type="checkbox" />
							<p style="padding-left: 30px; padding-top: 1px;">记住我（请在私人电脑上使用此功能）</p>
							<hr />
							<input class="login highlight_btu" type="button" value="登录" />
							<input class="register highlight_border" type="button" value="注册" />
							<div class="other_way">
								<p style="float: left;">其他账号登录：</p>
								<div class="twitter_icon">
									<a class="icon-twitter" href=""></a>
								</div>
								<div class="wechat_icon">
									<a class="icon-comments" href=""></a>
								</div>
								<div class="goole_icon">
									<a class="icon-google-plus" href=""></a>
								</div>
								<div class="facebook_icon">
									<a class="icon-facebook" href=""></a>
								</div>
							</div>
							<p style="float: right;">
								<a href="">忘记密码？点这里找回</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			.register_box {
				display: none;
			}
		</style>
		<!--注册的盒子-->
		<div class="register_box">
			<div class="close">
				<a href="index.html"><span class="glyphicon glyphicon-remove" style="font-size: 44px; color: white;"></span></a>
			</div>
			<div class="container">
				<div class="row" style="padding: 30px;">
					<div class="main">
						<div class="logo_box">
							<img style="width: 150px; height: 57px;" src="img/icons/logo.png" />
							<p style="color: #cccccc">从这里开始建站之旅</p>
						</div>
						<div class="btn-group">
							<a href="" class="btn btn-default" style="background: #383838; border: 0;"><span class="glyphicon glyphicon-align-justify" style="color: white;"></span></a>
						</div>
						<form style="color: white;">
							<label>
								<p>电子邮箱</p>
								<input class="name" type="text"/>
							</label>
							<label>
								<p>密码</p>
								<input class="password" type="password" />
							</label>
							<label>
								<p>再次输入密码</p>
								<input class="password" type="password" />
							</label>
							<label>
								<p>验证问题</p>
								<p>请回答：8+4 等于几？</p>
								<input class="password" type="password" />
							</label>
							<hr />
							<input class="remember" type="checkbox" />
							<p style="padding-left: 30px; padding-top: 1px;">我已经阅读并同意<strong>服务条款</strong>以及<strong>法律声明</strong>.我不会创建低俗内容及有碍社会安定内容的网站</p>
							<hr />
							<input class="register highlight_btu" type="button" value="注册" />
							<input class="login highlight_border" type="button" value="已经有账号了？ 请登录" />
							<div class="other_way">
								<p style="float: left;">其他账号登录：</p>
								<div class="twitter_icon">
									<a class="icon-twitter" href=""></a>
								</div>
								<div class="wechat_icon">
									<a class="icon-comments" href=""></a>
								</div>
								<div class="goole_icon">
									<a class="icon-google-plus" href=""></a>
								</div>
								<div class="facebook_icon">
									<a class="icon-facebook" href=""></a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<ul class="right_nav_bar">
			<li>
				<a href="">
					<div class="icons qq_icon">
						<i class="glyphicon glyphicon-phone-alt icon"></i>
						<span class="tips">在线客服</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="icons phone_icon" style="background: rgb(49, 53, 61)">
						<i class="glyphicon glyphicon-earphone icon"></i>
						<span class="tips">34567890</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="icons lesson_icon" style="background: rgb(49, 53, 61)">
						<i class="glyphicon glyphicon-list-alt icon"></i>
						<span class="tips">教程中心</span>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<div class="WeChat" style="background: rgb(49, 53, 61)">
						<i class="glyphicon glyphicon-folder-open icon"></i>
						<span class="tips"></span>
					</div>
				</a>
			</li>
		</ul>
		<script type="text/javascript">
			$(function() {
				$(".register").click(function() {
					$(".register_box").show();
					$(".login_box").hide();
					/*$(".r_register").attr({"background": "#e4e4e4", "color": "black" });*/
				})
			})
			$(function() {
				$(".login").click(function() {
					$(".login_box").show();
					$(".register_box").hide();
				})
			})
		</script>
	</body>

</html>